{
    "root": {
        "data": {
            "id": "c7pzbkmoico0",
            "created": 1607692199863,
            "text": "Array"
        },
        "children": [
            {
                "data": {
                    "id": "c7pzbpr5gmg0",
                    "created": 1607692211018,
                    "text": "2D Array(Matrix)",
                    "layout_mind_offset": {
                        "x": -48,
                        "y": -165
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "c7pzbysqb4o0",
                            "created": 1607692230704,
                            "text": "LC 48. Rotate image"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c7pzc7y9aqw0",
                                    "created": 1607692250630,
                                    "text": "Transpose and Reverse: take the transpose of the matrix(pair change by diagnal), then reverse each row"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c7pzd5pcquw0",
                                    "created": 1607692324102,
                                    "text": "change layer by layer: in every layer, top left -> top right->bottom right->bottom left -> top left "
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c9kob8wiml40",
                    "created": 1614465659225,
                    "text": "Two Pointers",
                    "layout_mind_offset": {
                        "x": 392,
                        "y": 147
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "c9kobjsvexc0",
                            "created": 1614465682949,
                            "text": "LC 15. 3Sum"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c9kobn3jv4g0",
                                    "created": 1614465690125,
                                    "text": "sort the num array, iterate every num, use the num as target and do a 2 sum on the remaining array"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c9kocceth8g0",
                                    "created": 1614465745226,
                                    "text": "if the target is larger than 0, break, and if the current num is the same with the previous one, skip it"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}