{
    "root": {
        "data": {
            "id": "c9lqr0132f40",
            "created": 1614574095913,
            "text": "Backtrack"
        },
        "children": [
            {
                "data": {
                    "id": "c9lqtg8qdm00",
                    "created": 1614574287932,
                    "text": "Rucursion only"
                },
                "children": [
                    {
                        "data": {
                            "id": "c9lqu0x04f40",
                            "created": 1614574332935,
                            "text": "LC 17. Letter Combinations of a Phone Number "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c9lquimfypc0",
                                    "created": 1614574371479,
                                    "text": "init a number to chars map"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c9lquqvjr5k0",
                                    "created": 1614574389444,
                                    "text": "the candidates are the chars in digit, path start with empty string"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c9lqybqkmk00",
                                    "created": 1614574669948,
                                    "text": "end condition: finish visting all the candidates"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c9lr61ndu7c0",
                                    "created": 1614575274901,
                                    "text": "recusively call on every char of num, add char to path and visit the next candidate"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c9lqtsgexl40",
                    "created": 1614574314518,
                    "text": "Backtracking"
                },
                "children": [
                    {
                        "data": {
                            "id": "ca70fzngak80",
                            "created": 1616734203272,
                            "text": "LC 79. Word Search"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ca70gw4virk0",
                                    "created": 1616734273982,
                                    "text": "base case: if word length is 1 it's equal to current cell, return true. If current cell is not equal to the start char, return false"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ca70i0tbo740",
                                    "created": 1616734362532,
                                    "text": "backtracking is a boolean function. On backtracking, sign the current cell to '#', and backtrack the word substring from index 1, if the result is true, return true and end backtrack, else restore current cell to word start char at end. "
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}