{
    "root": {
        "data": {
            "id": "c94lglnk4bk0",
            "created": 1612832656166,
            "text": "Dynamic Programming"
        },
        "children": [
            {
                "data": {
                    "id": "c94lh7ucqa00",
                    "created": 1612832704466,
                    "text": "Reverse Thinking"
                },
                "children": [
                    {
                        "data": {
                            "id": "c94lhct11i80",
                            "created": 1612832715269,
                            "text": "Leetcode 5. Longest Palindromic Substring"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c94lhkpaig00",
                                    "created": 1612832732458,
                                    "text": "use a 2D matrix as dp table, init with all boolean true values, and process it from right bottom to top left"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c94li3otu140",
                                    "created": 1612832773789,
                                    "text": "each row and col index represents substring from row to col + 1"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c94limrhe5s0",
                                    "created": 1612832815308,
                                    "text": "if the char at row and the char at col is not equal, then it's cannot be a palindrome, put false in matrix"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c94ljt5cb2w0",
                                    "created": 1612832907571,
                                    "text": "if they are equal, it has the possibility to be a palindrome, we further check the substring from row + 1, col - 1 is palindrome or not, which is already exist in the dp table"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c94lkwt3ov40",
                                    "created": 1612832993902,
                                    "text": "if the current substring is a palindrome and the length is longer than the current longest, update the current longest with the current substring"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c95ftn2ugu80",
                            "created": 1612918311298,
                            "text": "Leetcode 120. Triangle"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c95gbq5t0000",
                                    "created": 1612919728562,
                                    "text": "recursive"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c95gbsznsqw0",
                                            "created": 1612919734721,
                                            "text": "base case: if level equals trianle size, return 0"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c95gchv9u600",
                                            "created": 1612919788875,
                                            "text": "recursive calling level + 1 and add min of current index and index + 1 to current value"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c95gdpzi6r40",
                                            "created": 1612919884910,
                                            "text": "use a cahe"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c95gdv4ag400",
                                            "created": 1612919896083,
                                            "text": "O(n) time and space, n = total values"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c95gdtistio0",
                                    "created": 1612919892607,
                                    "text": "iterative"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c95gecc2cdc0",
                                            "created": 1612919933558,
                                            "text": "start from level 1(the second level)"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c95gejur2eg0",
                                            "created": 1612919949926,
                                            "text": "update values of each level are the value plus min of upper level col - 1 and col (need to deal with index out of bound) "
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c95gfdgaoew0",
                                            "created": 1612920014355,
                                            "text": "the min of the last row is the answer"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c95gfkduzyw0",
                                            "created": 1612920029445,
                                            "text": "can reuse the triangle itself, no extra space"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c95gfvni7xc0",
                                            "created": 1612920053973,
                                            "text": "O(n) time, n = total nodes"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}