{
    "root": {
        "data": {
            "id": "c7n1smbrpw80",
            "created": 1607394498098,
            "text": "Linked List"
        },
        "children": [
            {
                "data": {
                    "id": "c7n1v92u8sw0",
                    "created": 1607394704352,
                    "text": "基本操作",
                    "expandState": "collapse",
                    "layout_mind_offset": {
                        "x": -75,
                        "y": -223
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "c7n1vljgpm80",
                            "created": 1607394731479,
                            "text": "插入"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c7n1x0mtnbs0",
                                    "created": 1607394842698,
                                    "text": "next = curr.next; curr.next = target; target.next = next"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c7n1voq64940",
                            "created": 1607394738415,
                            "text": "删除"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c7n1z98wmuo0",
                                    "created": 1607395018176,
                                    "text": "next = target.next; prev.next = next"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c7n1vro5pi80",
                            "created": 1607394744823,
                            "text": "遍历"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c7n45nhve000",
                    "created": 1607401161598,
                    "text": "一个原则：画图",
                    "layout_mind_offset": {
                        "x": 510,
                        "y": 0
                    }
                },
                "children": []
            },
            {
                "data": {
                    "id": "c7n45vzwnyo0",
                    "created": 1607401180102,
                    "text": "两个考点"
                },
                "children": [
                    {
                        "data": {
                            "id": "c7n466a7lug0",
                            "created": 1607401202493,
                            "text": "指针的修改"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c7n49t1sgtc0",
                                    "created": 1607401487143,
                                    "text": "反转链表"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c7n46b8iui80",
                            "created": 1607401213275,
                            "text": "链表的拼接"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c7n4aimc4gg0",
                                    "created": 1607401542804,
                                    "text": "分割链表"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c7n481qixa80",
                    "created": 1607401349324,
                    "text": "三个注意"
                },
                "children": [
                    {
                        "data": {
                            "id": "c7n48fskvgg0",
                            "created": 1607401379923,
                            "text": "环"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c7n4awugjhs0",
                                    "created": 1607401573771,
                                    "text": "判断是否有环"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c7n4b5wzoe80",
                                    "created": 1607401593515,
                                    "text": "操作中不能出现环"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c7n4biu6afk0",
                                            "created": 1607401621643,
                                            "text": "通过画图观察子结构"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c7n48oif4g00",
                            "created": 1607401398900,
                            "text": "边界"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c7n4c1r52600",
                                    "created": 1607401662818,
                                    "text": "头尾节点"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c7n48qx7bag0",
                            "created": 1607401404147,
                            "text": "前后序"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c7n48eoe0940",
                    "created": 1607401377493,
                    "text": "四个技巧"
                },
                "children": [
                    {
                        "data": {
                            "id": "c7n4hsjsykg0",
                            "created": 1607402112968,
                            "text": "虚拟头"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c7n4z12bxjk0",
                            "created": 1607403463694,
                            "text": "双指针，快慢指针"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c7n4z42g3xc0",
                            "created": 1607403470231,
                            "text": "穿针引线"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c7n4zw25t680",
                                    "created": 1607403531164,
                                    "text": "LC 25: Reverse Nodes in k-Group"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c7n50sd9h8o0",
                                    "created": 1607403601492,
                                    "text": "LC 61: Rotate List"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c7n50xtgz140",
                                    "created": 1607403613356,
                                    "text": "LC 92: Reverse Linked List II"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c7n4zbmz9fk0",
                            "created": 1607403486710,
                            "text": "先穿再排后判空"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c7nxpl9h6yo0",
                    "created": 1607484536207,
                    "text": "Problems",
                    "expandState": "expand",
                    "layout_right_offset": {
                        "x": -132,
                        "y": 127
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "c7nxv49j5dk0",
                            "created": 1607484969390,
                            "text": "Manipulate Pointers",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c7nxvd69gy80",
                                    "created": 1607484988783,
                                    "text": "LC 83. Remove Duplicates from Sorted List",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c7nzydw542w0",
                                            "created": 1607490867661,
                                            "text": "use extra space, a hash set",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c7nzy01cbc00",
                                            "created": 1607490837500,
                                            "text": "sentinel head + two pointers",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c7nxvifb3hc0",
                                    "created": 1607485000214,
                                    "text": "LC 82. Remove Duplicates from Sorted List II",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c7nzy01cbc00",
                                            "created": 1607490837500,
                                            "text": "sentinel head + two pointers",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c7o08np1grk0",
                                                    "created": 1607491672641,
                                                    "text": "use an anchor pointer and an explore pointer, when their value are equal, skip those node.",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c7olbuf0euw0",
                                    "created": 1607551165672,
                                    "text": "LC 92. Reverse LinkedList II",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c9fksirslk80",
                                            "created": 1613947928675,
                                            "text": "use a new sentinel node and point next for head"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c9fkt87ekzc0",
                                            "created": 1613947984038,
                                            "text": "use a headTail pointer for pointing to the last node of first part, this is for connecting the reversed head at the end"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c9fkurovhxs0",
                                            "created": 1613948104818,
                                            "text": "use a count to get the reversed part, start with 1"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c9fkvbl3dy80",
                                            "created": 1613948148125,
                                            "text": "while count is less than left, move the head and headTail to its next, so at the end of the loop, the head is stopped at the beginning of the reversing part, and the headTail is stopped at its prev node"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c9fkx1zc9lk0",
                                            "created": 1613948283947,
                                            "text": "use a new pointer for the tail. while count is less than right, move tail to its next, so at the end of the loop, the tail is stopped at the last node of the reversing part"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c9fkyj88t8o0",
                                            "created": 1613948399854,
                                            "text": "start the reverse linked list process, but point prev node to the tail next, and disconnect the tail node with its next"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c9fl0423c7k0",
                                            "created": 1613948523559,
                                            "text": "because we need connect the reversed part to head and tail, the end condition for reverse linked list is head.next != null, and need to connect head.next to prev at the end of while loop"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c9fl1fm0iw80",
                                            "created": 1613948627072,
                                            "text": "connect headTail to reversed head and return the sentinel.next"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c7pp7wczco00",
                                    "created": 1607663700843,
                                    "text": "LC 234. Palindrome Linked List",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c7pp7xmwhio0",
                                            "created": 1607663703619,
                                            "text": "No space: get the mid node, reverse the mid node, compare head and reversed head one by one"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c7pidd0ew800",
                                    "created": 1607644381140,
                                    "text": "LC 143. Reorder List",
                                    "font-weight": "bold"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c7pigubpqxs0",
                                            "created": 1607644653921,
                                            "text": "With space: use a array to store nodes"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c7pih44rp8g0",
                                            "created": 1607644675269,
                                            "text": "No space: spilit the array from mid + 1, reverse the right part, then merge left and right"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c9j77c6j8vs0",
                                    "created": 1614315834079,
                                    "text": "LC 2. Add Two Numbers"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c9j77n6hawg0",
                                            "created": 1614315858020,
                                            "text": "create a head, a sentinel node point to head, and a carry on value 0"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c9j784m15jc0",
                                            "created": 1614315895966,
                                            "text": "while one of the node is not null or carry is not 0"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c9j78trcwuo0",
                                                    "created": 1614315950708,
                                                    "text": "sum the carry on and nodes value, and move nodes to its next"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c9j796axf880",
                                                    "created": 1614315978012,
                                                    "text": "if the sum >= 10, sum -= 10 and carry become 1"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c9j79hhnu1s0",
                                                    "created": 1614316002364,
                                                    "text": "else the carry is 0"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c9j79lq4xuo0",
                                                    "created": 1614316011584,
                                                    "text": "create a new node with sum value as head.next"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c9j79wxzd340",
                                                    "created": 1614316036003,
                                                    "text": "return sentinel.next"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c7oagyulnew0",
                            "created": 1607520534934,
                            "text": "Loop",
                            "expandState": "expand",
                            "layout_right_offset": {
                                "x": 179,
                                "y": 130
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c7olcfaguwo0",
                                    "created": 1607551211110,
                                    "text": "LC 86. Partition List"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c7p3f2k6h8g0",
                                    "created": 1607602198470,
                                    "text": "LC 141. Linked List Cycle"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c7p3fbjwuzk0",
                                            "created": 1607602218045,
                                            "text": "With space: use a hase set"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c7p3fhs8d5c0",
                                            "created": 1607602231608,
                                            "text": "No space: use slow fast pointers"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c7p3nwb5tao0",
                                    "created": 1607602890141,
                                    "text": "142. Linked List Cycle II"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c7p3o6f5s2o0",
                                            "created": 1607602912151,
                                            "text": "With space: use a hash set"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c7p3ocz1khs0",
                                            "created": 1607602926414,
                                            "text": "No space: slow and fast pointer, when they are met, poiner one of them to the head, advance one step both until they meet, the meet point is the loop start"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c7oah2ujdxs0",
                            "created": 1607520543637,
                            "text": "Mege List",
                            "layout_right_offset": {
                                "x": 55,
                                "y": 353
                            },
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c7olb1boa6w0",
                                    "created": 1607551102344,
                                    "text": "LC 21. Merge two sorted list"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c7olcfaguwo0",
                                    "created": 1607551211110,
                                    "text": "LC 86. Partition List"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c7olbuf0euw0",
                                    "created": 1607551165672,
                                    "text": "LC 92. Reverse LinkedList II"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c7old5q061s0",
                                            "created": 1607551268646,
                                            "text": "Sentinel node, use a count(start at 1) first connect all nodes before m, then use count and n to find the tail of the list. Finally set prev to the tail and reverse the head"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c7po4pfz0xc0",
                                    "created": 1607660629584,
                                    "text": "LC 148. Sort List"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c7po5gn0d0w0",
                                            "created": 1607660688782,
                                            "text": "use O(n) space: put nodes in a collection, then use anying sorting algorithm"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c7pownpaey00",
                                            "created": 1607662819990,
                                            "text": "use log(n) space: top down merge sort, get the mid node recursively(need to cut off the link before mid), then merge head and mid node recursively."
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c7po62hte600",
                                            "created": 1607660736357,
                                            "text": "no space: bottom up merge sort"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}